<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saiba Mais</title>
</head>
<body>

    <style>
         #fundoi{
            background-color: brown;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            border-radius: 20px;
            margin: 10px;
        }

        a{
            color: white;
        }

        body{
            background-color: bisque;
        }

        #fundom{
            background-color: chocolate;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            height: 1000px;
            text-align: center;
            margin: 90px;
            border-radius: 30px;
        }

        ul{
            text-decoration-line: underline;
            text-transform: uppercase;
        }

        

        #rodapet{
            background-color: gray;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #linkr{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: none;
        }

        #item1{
            color: blue;
        }

        #item2{
            color: white;
        }

        #item3{
            color: red;
        }
        
        #metas{
            background-color: gray;
             border-radius: 50px;
        }

        #hobbies{
            background-color: burlywood;
            color: black;
            border-radius: 50px;
        }

        #links{
            background-color:blue;
            margin: 20px;
            border-radius: 50px;
        }

        #fotom{
            text-align: centers;
        }

        #paragrafo{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
            line-height: 20px;
            letter-spacing: 2px;
        }

    </style>

    <header id="inicio">

        <div id="fundoi">
            <h1>Saiba Mais</h1>
            <a href="site.html">Página Inicial</a> |
            <a href="site2..html">Saiba Mais</a> |
            <a href="#meio">Meio</a> |
            <a href="#rodape">Rodape</a> |          
        </div>

    </header>

    <main id="meio">

        <div id="fundom">

            <br><br><br><br><br><br><br><br><br><br>
            <br>
            <br>

            <div id="metas">
            <h2 id="titulo">
                Metas
            </h2>

            <ol>
                <li id="item1">Finalizar Escola</li>
                <li id="item2">Tirar nota boa Enem</li>
                <li id="item3">Passar no Cimatecs</li>
            </ol>
            </div>

            <div id="hobbies">
            <h2 id="titulo">
            Hobbies:
            </h2>
        <ul>
            <li><i>Programar</i></li>
            <li><b>Bahia</b></li>
            <li>Estudo</li>
            <li><u>Java</u></li>
            <li>Esportes</li>
        </ul>
        </div>

        <img src="meu.jpg" alt="meu" id="fotom">
        <figcaption>Meu Banner do LinkedIn</figcaption>

        <h3>About Me:</h3>
        <p id="paragrafo">I'm 17 years old, passionate about Programming and Technology, and I'm currently studying Systems Analysis and Development. Curious by nature, I'm always looking to learn more — whether it's writing code, getting to know new cultures, or exploring ideas that take me out of my comfort zone. I believe that growing as a professional also involves experiencing the world with an open mind.</p>

        <div id="links">
        <a href="#inicio">Inicio</a> |
        <a href="#rodape">Rodape</a>
        </div>
        
        </div>

    </main>

    <footer id="rodape">
        <div id="rodapet">
            <h2>Rede Social:</h2> <a href="https://linktr.ee/heitorsantana.dev" id="linkr">Tudo Aqui</a> | <a href="#inicio">Inicio</a> | <a href="#meio">Meio</a>
        </div>
    </footer>
    
</body>
</html>